<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Typewriter Text Effect JavaScript Example</title>
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Demo CSS (No need to include it into your project) -->
	<link rel="stylesheet" href="css/demo.css">
  
  </head>
  <body>
 <header class="intro">
 <h1>Typewriter Text Effect JavaScript Example</h1>
 <p>Typing animation using JavaScript.</p>

 <div class="action">
 <a href="https://www.codehim.com/text-input/typewriter-text-effect-javascript/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
 </div>
 </header>
  
      
 <main>
     <!-- Start DEMO HTML (Use the following code into your project)-->
<div class="wrapper">
	<div class="centeredBox"> 
		<span id="typewriter" data-array=""></span>
		<span class="cursor"></span>
	</div>
</div>     
     <!-- END EDMO HTML (Happy Coding!)-->
 </main>
 
      
  <footer class="credit">Author: timdotcode - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
  
      <!-- Typewriter JS -->
      <script  src="./js/script.js"></script>

  </body>
</html>